angular
  .module 'rentaloTodoFrontend', [
    'ngAnimate',
    'ngCookies',
    'ngSanitize',
    'ngMessages',
    'ngAria',
    'restangular',
    'ui.router',
    'ngMaterial',
    'toastr',
    'ng-token-auth'
    'ngNotify'
    'angular-ladda'
    'angular-loading-bar'
    'ngFileUpload'
    'mgo-angular-wizard'
    'ngLodash'
    'videosharing-embed'
    'ngCountryStateSelect'
    'simplePagination'
  ]